\usepackage[margin=20truemm]{geometry}


\newcommand*{\studentnumber}[1]{
  \makeatletter
  \newcommand{\@studentnumber}{#1}
  \makeatother
}


\newcommand*{\header}[1]{
  \makeatletter
  \newcommand{\@header}{#1}
  \makeatother
}


\newcommand{\submaketitle}{
  \@header\hfill\@date

  \vspace{1zh}

  \center{
  \Large{\@title}
  }

  \vspace{1zh}

  \hfill\@studentnumber\hspace{1zw}\@author
  \vspace{2zh}
}


\renewcommand{\maketitle}{
  \if@twocolumn
    \twocolumn[
      \submaketitle
    ]
  \else
    \submaketitle
  \fi
}


\pagestyle{empty}

